<snippet>
    <content><![CDATA[
<div class="form-group">
    {!! Form::label('${1:email}', '${2:Email adress}') !!}
    {!! Form::text('${1:email}', null, array('class' => 'form-control'${3:, 'required' => 'required'}${4:, 'placeholder' => 'eg: toto@rototo.com'})) !!}
    <small class="text-danger">{{ \$errors->first('${1:email}') }}</small>
</div>
]]></content>
    <tabTrigger>bootemailm</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
