<snippet>
    <content><![CDATA[
<div class="form-group{{ \$errors->has('${1:photo}') ? ' has-error' : '' }}">
    {!! Form::label('${1:photo}', '${2:File label}', ['class' => '${6:col-sm-3 control-label}']) !!}
    <div class="${7:col-sm-9}">
	    {!! Form::file('${1:photo}'${3:, ['required' => 'required']}) !!}
	    ${4:<p class="help-block">${5:Help block text}</p>}
	    <small class="text-danger">{{ \$errors->first('${1:photo}') }}</small>
    </div>
</div>
]]></content>
    <tabTrigger>bootfileh</tabTrigger>
    <scope>text.blade,text.html.blade,text.html.laravel-blade,source.php</scope>
</snippet>
