<snippet>
	<content><![CDATA[
{!! Form::open(['method' => '${1:POST}', '${2:route}' => '${3:routeName}'${4:, 'class' => 'form-horizontal'}]) !!}

    ${0:boottext}

	<div class="btn-group pull-right">
		${5:{!! Form::reset("Reset", ['class' => 'btn btn-warning']) !!}}}
		{!! Form::submit("${6:Add}", ['class' => 'btn btn-${7:success}']) !!}
	</div>

{!! Form::close() !!}
]]></content>
    <tabTrigger>bootform</tabTrigger>
    <scope>text.html.laravel-blade</scope>
</snippet>
