<snippet>
    <content><![CDATA[
<div class="radio{{ \$errors->has('${1:radio_group_name}') ? ' has-error' : '' }}">
    <div class="${5:col-sm-offset-3 col-sm-9}">
        <label for="${2:radio_group_name}">
            {!! Form::radio('${1:radio_group_name}',${3: null},${4: null}, ['id' => '${1:radio_id}']) !!} ${5:Checkbox label}${0}
        </label>
        <small class="text-danger">{{ \$errors->first('${1:radio_group_name}') }}</small>
    </div>
</div>
]]></content>
    <tabTrigger>bootradioh</tabTrigger>
    <scope>text.blade</scope>
</snippet>
